INSERT INTO `ehsas`.`cities` (`id`, `city`, `state_id`) VALUES 
(NULL, 'Bandipore', '14'),
(NULL, 'Baramula', '14'),
(NULL, 'Doda', '14'),
(NULL, 'Ganderbal', '14'),
(NULL, 'Handwara', '14'),
(NULL, 'Jammu', '14'),
(NULL, 'Kargil', '14'),
(NULL, 'Kathua', '14'),
(NULL, 'Kishtwar', '14'),
(NULL, 'Kulgam', '14'),
(NULL, 'Kupwara', '14'),
(NULL, 'Leh', '14'),
(NULL, 'Pulwama', '14'),
(NULL, 'Punch', '14'),
(NULL, 'Rajouri', '14'),
(NULL, 'Ramban', '14'),
(NULL, 'Reasi', '14'),
(NULL, 'Samba', '14'),
(NULL, 'Shopiyan', '14'),
(NULL, 'Sopore', '14'),
(NULL, 'Srinagar', '14'),
(NULL, 'Udhampur', '14'),
(NULL, 'Not Availble', '14');



ALTER TABLE `donor_list` CHANGE `nearby_hospital` `nearby_hospital` VARCHAR(200) NOT NULL;